/**
 * Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте Рэп и Регги в начало массива.
 */
let array = ['Джаз', 'Блюз'];
array.push('Рок-н-ролл');
array[Math.floor((styles.length - 1) / 2)] = 'Классика';
console.log(array.shift);
array.unshift('Рэп', 'Рэгги');

let arr = ['a', 'b'];

arr.push(function () {
  alert(this);
});

arr[2](); // a,b,function(){...}
