let a = 1,
  b = 1;

let c = ++a; // ?  a = 2 c = 2 префиксный инкримент, сначала увеличивает аргумент на 1, потом возвращает
let d = b++; // ? b = 2 d = 1 постфиксный инкримент, наоборот

let h = 2;

let x = 1 + (h *= 2); // x = 5

'' + 1 + 0; // "10" // сложение строки и числа, результат будет строка
'' - 1 + 0; // -1
true + false; // 1 тру приводится к 1. фалсе  к 0
6 / '3'; // 2
'2' * '3'; // 6
4 + 5 + 'px'; // 9px 4+5=9 9 + строка = 9рх
'$' + 4 + 5; // $45
'4' - 2; // 2
'4px' - 2; // NaN
'  -9  ' + 5; // " -9 5"
'  -9  ' - 5; // -14
null + 1; // 1
undefined + 1; // 1
' \t \n' - 2; // -2

let a = prompt('Первое число?', 1);
let b = prompt('Второе число?', 2); // промт возвращает строку

alert(a + b); // 12

alert(+a + +b); // 3 // +  перед аргументом, приводит к числу. короткий способ записи Number()
